# cxf_dynamic_using_classworlds

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/application/api/: IApplication.java  IApplicationMXBean.java
application/: pom.xml
application/src/main/java/application/: SuperServer.java
application/src/main/resources/: LogConfig.xml  classworlds.conf
client/: pom.xml
client/src/main/java/client/: Client.java
commonlibs/: pom.xml
commonlibs/src/main/java/application/common/: CustomClassLoader.java
launcher/: pom.xml
launcher/src/main/java/application/launcher/: RESTApplication.java
route1/: pom.xml
route1/src/main/java/application/routes/: DefaultRoute.java  JacksonTest.java
route1/src/main/resources/: routes.properties
route2/: pom.xml
route2/src/main/java/application/routes/: DefaultAdvancedRoute.java  DefaultRoute.java
route2/src/main/resources/: routes.properties
server/: pom.xml
server/src/main/java/application/server/: AuthenticationHandler.java  RestServer.java
