main is application.SuperServer from application
[application]
    load /home/gaby/public-git/cxf_dynamic_using_classworlds/application/target/lib/*.jar
    load /home/gaby/public-git/cxf_dynamic_using_classworlds/application/target/lib/api/*.jar
    load /home/gaby/public-git/cxf_dynamic_using_classworlds/application/target/lib/launchers/*.jar
[cxf]
    load /home/gaby/public-git/cxf_dynamic_using_classworlds/application/target/lib/cxf/*.jar
    load /home/gaby/public-git/cxf_dynamic_using_classworlds/application/target/lib/app/*.jar
    load /home/gaby/public-git/cxf_dynamic_using_classworlds/application/target/lib/routes/*.jar